{
  "name": "REMNANT — Open World Survival",
  "short_name": "REMNANT",
  "description": "A photorealistic 3D open world survival game. Craft, build, hunt and survive.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#0a0806",
  "background_color": "#000000",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
